<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link rel="shortcut icon" href="%PUBLIC_URL%/img/favicon.ico" type="image/x-icon" /> -->

  <link rel="shortcut icon" href="https://www.investopedia.com/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/bootstrap.css" />
  <link
    rel="stylesheet"
    type="text/css"
    href="%PUBLIC_URL%/fonts/font-awesome/css/font-awesome.css"
  />
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/style.css" />
  <link
    rel="stylesheet"
    type="text/css"
    href="%PUBLIC_URL%/css/nivo-lightbox/nivo-lightbox.css"
  />
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/nivo-lightbox/default.css" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Lato:400,700"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900"
    rel="stylesheet"
  />
  <title>Trade-Ed</title>
  <meta name="description" content="" />
  <meta name="author" content="@Issaafalkattan" />

  <style>
    .selected {
      border-bottom: 2px solid white;
    }
  </style>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <div id="root"></div>
  <script type="text/javascript" src="%PUBLIC_URL%/js/jquery.1.11.1.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/js/bootstrap.js"></script>
</body>
