.stock-txt {
    color: #e7fb04;
    /* caret-color: #e7fb04; */
    /* font-family:"SourceSansPro",sans-serif!important; */
    font-size:54px!important;
    letter-spacing: 2px;
    font-weight: 900!important;
    margin-bottom:50px;
    /* font-family: sans-serif!important; */

}

.trusted-txt {
    font-size: 40px!important;
    line-height:1.2;
    font-family: "PlayfairDisplay",serif!important;
    letter-spacing: .009375em!important;
    font-weight: 500!important;
}

.investopedia-txt {
    font-size: 20px!important;
    font-family: "SourceSansPro",sans-serif;
    line-height: 1.5;

}

.com-img {
    width:40%;
}